#
[SystemPath]
#
RootPath=C:/Program Files/Autodesk/3ds Max 2009/
NetworkPath=Network/
TempPath=Network/Temp/
#
[PluginPaths]
#
PlugPath=C:/Program Files/Autodesk/3ds Max 2009/
#
[ApplicationPaths]
#
AppPath=C:/Program Files/Autodesk/3ds Max 2009/
